<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/favicon.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Short notes Generation</title>
    <style>
      body {
        font-family: "open sans";
        font-weight: 600;
        margin: 0;
      }
      ::-webkit-scrollbar {
        width: 10px;
        background: #555;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #aaa;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #555;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
